{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2023", "DOM"],
    "types": ["react", "node"],
    "noEmit": true,
    "allowImportingTsExtensions": true
  },
  "include": ["app", "src", "*.ts", "*.tsx"]
}
